<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*position: relative;*/
            /*width: 100%;*/
            /*height: 100%;*/
            overflow: hidden;
        }

        button {
            color: #000;
            background: #fff;
            font-size: 20px;
            padding: 5px 0;
            width: 120px;
            display: block;
            margin: 10px;
            float: left;
            clear: both;
            border: 1px solid white;
        }

        button:hover {
            color: #fff;
            background: #000;
        }

        canvas {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 100%;
        }
        #down-left{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }
        #top-left{
            padding: 10px;
        }

    </style>

    <title>各色图案幻影特效</title>
</head>

<body>
<div id="top-left">
    <button id="btn4" onclick="shape='square'">方块</button>
    <button id="btn3" onclick="shape='circle'">圆形</button>
    <button id="btn5" onclick="shape='cross'">十字</button>
    <button id="btn6" onclick="shape='concave'">凹菱</button>

</div>

<div id="down-left">
    <button id="btn1" onclick="isHollow=true">空心</button>
    <button id="btn2" onclick="isHollow=false">实心</button>
</div>
<canvas id="c"></canvas>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
