<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>粒子排斥demo</title>

    <style>
        body, html {
            margin: 0;
            width: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
        }

        .control {
            position: absolute;
        }

        .control #t {
            border: 0;
            margin: 0;
            padding: 15px;
            outline: none;
            text-align: center;
        }

        .control label {
            padding: 15px;
            background: #333;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="control">
    <label for="t">text:</label><input type="text" value="Hello ES6 !" id="t" onchange="changeText(this.value)">
    <!--dom预处理:可以直接通过id选择器代表元素对象-->
    <!--<button onclick="changeText(t.value)">change</button>-->
</div>

<script src="main.js"></script>

</body>
</html>